Alias /koji "/var/www/koji-web/scripts/"

<Directory "/var/www/koji-web/scripts/">
    # Config for the publisher handler
    SetHandler mod_python
    PythonHandler mod_python.publisher

    # General settings
    PythonDebug On
    PythonOption KojiHubURL http://hub.example.com/kojihub
    PythonOption KojiWebURL http://www.example.com/koji
    PythonOption KojiPackagesURL http://server.example.com/mnt/koji/packages
    PythonOption WebPrincipal koji/web@EXAMPLE.COM
    PythonOption WebKeytab /etc/httpd.keytab
    PythonOption WebCCache /var/tmp/kojiweb.ccache
    PythonOption LoginTimeout 72
    # This must be changed before deployment
    PythonOption Secret CHANGE_ME
    PythonPath "sys.path + ['/var/www/koji-web/lib']"
    PythonCleanupHandler kojiweb.handlers::cleanup
    PythonAutoReload Off
</Directory>

# Authentication settings
<Location /koji/login>
    AuthType Kerberos
    AuthName "Koji Web UI"
    KrbMethodNegotiate on
    KrbMethodK5Passwd off
    KrbServiceName HTTP
    KrbAuthRealm EXAMPLE.COM
    Krb5Keytab /etc/httpd.keytab
    KrbSaveCredentials off
    Require valid-user
    ErrorDocument 401 /koji-static/errors/unauthorized.html
</Location>

Alias /koji-static/ "/var/www/koji-web/static/"

<Directory "/var/www/koji-web/static/">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
