[kojivmd]
; The number of seconds to sleep between tasks
; sleeptime=15

; The maximum number of jobs that kojivmd will handle at a time
; maxjobs=10

; Minimum amount of memory (in MBs) not allocated to a VM for kojivmd to take a new task
; minmem=4096

; The user the VM/emulator runs as (cloned disk images will be readable and writable by this user)
; vmuser=qemu

; The directory root for temporary storage
; workdir=/tmp/koji

; The URL for the xmlrpc server
server=http://hub.example.com/kojihub

; The mail host to use for sending email notifications
smtphost=example.com

; The From address used when sending email notifications
from_addr=Koji Build System <buildsys@example.com>

;configuration for SSL authentication

;client certificate
;cert = /etc/kojivmd/client.crt

;certificate of the CA that issued the client certificate
;ca = /etc/kojivmd/clientca.crt

;certificate of the CA that issued the HTTP server certificate
;serverca = /etc/kojivmd/serverca.crt
