[koji]

;configuration for koji cli tool

;url of XMLRPC server
;server = http://hub.example.com/kojihub

;url of web interface
;weburl = http://www.example.com/koji

;path to the koji top directory
;topdir = /mnt/koji

