[kojisd]
; For user/pass authentication
; user=kojisd
; password=kojisd

; For Kerberos authentication
; the principal to connect with
;principal=koji/repo@EXAMPLE.COM
; The location of the keytab for the principal above
;keytab=/etc/kojira.keytab

; The URL for the building koji hub server
server = http://sparc.koji.fedoraproject.org/kojihub

; The URL for the master koji hub server
remote = http://koji.fedoraproject.org/kojihub

; The directory containing the repos/ directory
;topdir = /mnt/koji

; Logfile
;logfile = /var/log/kojisad.log

; kojisd daemon user cert for secondary hub
clientcert = /etc/kojisd/fedora.cert
clientca = /etc/kojisad/fedora-upload-ca.cert
serverca = /etc/kojisad/fedora-server-ca.cert


; tags on primary we want to build
validtags = dist-f8 dist-f9 dist-f8-updates dist-f8-updates-candidate dist-f8-updates-testing
;validtags = ['dist-f8', 'dist-f9', 'dist-f8-updates', 'dist-f8-updates-candidate', 'dist-f8-updates-testing']
; tags from primary we do not want to build
;invalidtags = 

; Arches we import directly from the master hub
importarches = noarch
; Arches we will build for 
buildarches = 'sparcv9 sparc64'
; Work directory, where we download files to 
;workpath = /mnt/koji/work/kojisd
pkgurl = http://koji.fedoraproject.org/packages
; user to run build as
;buildas = 

;configuration for SSL athentication

;client certificate
cert = /etc/kojisd/kojisd_key_and_cert.pem

;certificate of the CA that issued the client certificate
ca = /etc/pki/tls/certs/extras_cacert.pem

;certificate of the CA that issued the HTTP server certificate
serverca = /etc/pki/tls/certs/extras_cacert.pem
