#test policy file
#earlier = higher precedence!

[main]
key_aliases =
    30C9ECF8    fedora-test
    4F2A6FD2    fedora-gold

unprotected_keys =
    fedora-test

server = https://koji.fedoraproject.org/kojihub/

[prune]
policy =
    #stuff to protect
    #note that tags with master lock engaged are already protected
    tag *-updates :: keep
    age < 1 day :: skip
    sig fedora-gold :: skip
    sig beta fedora-test && age < 12 weeks :: keep

    #stuff to chuck semi-rapidly
    tag *-testing *-candidate && order >= 2 :: untag
    tag *-testing *-candidate && order > 0 && age > 6 weeks :: untag
    tag *-candidate && age > 60 weeks :: untag

    #default: keep the last 3
    order > 2 :: untag
