[kojid]
; The number of seconds to sleep between tasks
; sleeptime=15

; The maximum number of jobs that kojid will handle at a time
; maxjobs=10

; The minimum amount of free space (in MBs) required for each build root
; minspace=8192

; The directory root where work data can be found from the koji hub
; topdir=/mnt/koji

; The directory root for temporary storage
; workdir=/tmp/koji

; The directory root for mock
; mockdir=/var/lib/mock

; The user to run as when doing builds
; mockuser=kojibuilder

; The vendor to use in rpm headers
; vendor=Koji

; The packager to use in rpm headers
; packager=Koji

; The _host string to use in mock
; mockhost=koji-linux-gnu


; The URL for the xmlrpc server
server=http://hub.example.com/kojihub

;configuration for SSL athentication

;client certificate
;cert = /etc/kojid/client.crt

;certificate of the CA that issued the client certificate
;ca = /etc/kojid/clientca.crt

;certificate of the CA that issued the HTTP server certificate
;serverca = /etc/kojid/serverca.crt
