#
# koji-hub is an xmlrpc interface to the Koji database
#

Alias /kojihub "/usr/share/koji-hub/XMLRPC"
Alias /koji-hub "/usr/share/koji-hub/XMLRPC"

<Directory /usr/share/koji-hub>
        SetHandler mod_python
        PythonHandler kojixmlrpc
        PythonOption DBName koji
        PythonOption DBUser koji
        PythonOption DBHost db.example.com
        PythonOption KojiDir /mnt/koji
        PythonOption AuthPrincipal kojihub@EXAMPLE.COM
        PythonOption AuthKeytab /etc/koji.keytab
        PythonOption ProxyPrincipals kojihub@EXAMPLE.COM
        PythonOption LoginCreatesUser On
        PythonOption KojiWebURL http://kojiweb.example.com/koji
        #format string for host principals (%s = hostname)
        PythonOption HostPrincipalFormat %s@EXAMPLE.COM
        #PythonOption KojiDebug On
        #PythonOption KojiTraceback "extended"
        PythonDebug Off
        #sending tracebacks to the client isn't very helpful for debugging xmlrpc
        PythonAutoReload Off
        #autoreload is mostly useless to us (it would only reload kojixmlrpc.py)
</Directory>

# uncomment this to enable authentication via SSL client certificates
# <Location /kojihub>
#         SSLVerifyClient require
#         SSLVerifyDepth  10
#         SSLUserName SSL_CLIENT_S_DN_CN
#         SSLOptions +StdEnvVars +ExportCertData
# </Location>
