#
# koji-hub is an xmlrpc interface to the Koji database
#

Alias /kojihub "/usr/share/koji-hub/XMLRPC"

<Directory /usr/share/koji-hub>
        SetHandler mod_python
        PythonHandler kojixmlrpc

        PythonOption ConfigFile /etc/koji-hub/hub.conf

        PythonDebug Off
        # autoreload is mostly useless to us (it would only reload kojixmlrpc.py)
        PythonAutoReload Off
</Directory>

# uncomment this to enable authentication via SSL client certificates
# <Location /kojihub>
#         SSLOptions +StdEnvVars
# </Location>
# these options must be enabled globally (in ssl.conf)
# SSLVerifyClient require
# SSLVerifyDepth  10
